cat("sashikiran_192111302\n")
data <- c(200, 300, 400, 600, 1000)
min_max_normalized <- (data - min(data)) / (max(data) - min(data))
cat("Min-Max Normalized Data:", min_max_normalized, "\n")
z_score_normalized <- (data - mean(data)) / sd(data)
cat("Z-Score Normalized Data:", z_score_normalized, "\n")
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
bin_mean_smoothed <- tapply(data, gl(ceiling(length(data)/5), 5, length = length(data)), mean)
cat("Bin Mean Smoothed Data:", bin_mean_smoothed, "\n")
bin_median_smoothed <- tapply(data, gl(ceiling(length(data)/5), 5, length = length(data)), median)
cat("Bin Median Smoothed Data:", bin_median_smoothed, "\n")
bin_boundaries_smoothed <- tapply(data, gl(ceiling(length(data)/5), 5, length = length(data)), function(x) c(min(x), max(x)))
cat("Bin Boundaries Smoothed Data:", unlist(bin_boundaries_smoothed), "\n")
